# module-zero-core-guid-template

angular/: .npmrc  angular.json  package-lock.json  package.json
angular/src/: typings.d.ts
angular/src/app/roles/: roles.component.ts
aspnet-core/: nuget.config
aspnet-core/src/AbpCompanyName.AbpProjectName.Core/: AbpCompanyName.AbpProjectName.Core.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/: AbpCompanyName.AbpProjectName.EntityFrameworkCore.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/EntityFrameworkCore/: AbpProjectNameDbContextFactory.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/EntityFrameworkCore/Repositories/: AbpProjectNameRepositoryBase.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.EntityFrameworkCore/Migrations/: 20190711165725_Initial.Designer.cs  20190711165725_Initial.cs  AbpProjectNameDbContextModelSnapshot.cs
aspnet-core/src/AbpCompanyName.AbpProjectName.Migrator/: AbpCompanyName.AbpProjectName.Migrator.csproj
aspnet-core/src/AbpCompanyName.AbpProjectName.Web.Core/: AbpCompanyName.AbpProjectName.Web.Core.csproj
(+40 files in other folders)
